<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100vh;
            width: 100vw;
            background-image:linear-gradient(rgb(18, 18, 94),darkblue);
           position: absolute;
           top: -20px;
        }
        img{
            animation: loap 3s infinite reverse ;
        }
        @keyframes loap {
            from {transform: translateY(100vh);}
            to {transform: translateX(0);}


        }
        
    </style>
</head>
<body>

    
    <div > 
        <img src="snowflake.png" alt="snowflake">
    </div>
    <script>

        
        
        
        
      
        </script>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100vh;
            width: 100vw;
            background-image:linear-gradient(rgb(18, 18, 94),darkblue);
           position: absolute;
           top: -20px;
        }
        img{
            animation: loap 3s infinite reverse ;
        }
        @keyframes loap {
            from {transform: translateY(100vh);}
            to {transform: translateX(0);}


        }
        
    </style>
</head>
<body>

    
    <div > 
        <img src="snowflake.png" alt="snowflake">
    </div>
    <script>

        
        
        
        }
      
        </script>
    
</body>
>>>>>>> 9b3aa67b9e971d0212fbdffdb52f727fde4f5221
</html>