<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            width: 100%;
            list-style: none;
            align-items: center;
            justify-content: space-around;
            display: flex;
            align-items: center;
            overflow: hidden;  
                  
        }
        ul:hover span{
            top:32px;

        }

        ul div {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 20vh;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        li {
            border-radius: 50%;
            border: 3px solid #000;
            text-align: center;
            width: 55px;
            height: 55px;
            padding: 10px;
            font-size: 28px;

        }

        span {

            position: relative;
            top: 63px;
            background-color: rgba(0, 88, 90, 0.4);
            width: 100%;
            text-align: center;
            transition: 0.5s ease-in-out;
        }

        ul div:nth-child(1) span {
            transition-delay: 0.1s;
        }
        ul div:nth-child(2) span {
            transition-delay: 0.2s;
        }
        ul div:nth-child(3) span {
            transition-delay: 0.3s;
        }
        ul div:nth-child(4) span {
            transition-delay: 0.4s;
        }
        ul div:nth-child(5) span {
            transition-delay: 0.5s;
        }
        ul div:nth-child(6) span {
            transition-delay: 0.6s;
        }

        #fr {
            background-color: rgb(168, 209, 103);
        }

        #nd {
            background-color: cadetblue;
        }

        #thrd {
            background-color: #f0578abe;

        }

        #forth {
            background-color: rgb(16, 165, 96);
        }

        #five {
            background-color: rgba(30, 87, 173, 0.541);

        }

        #six {
            background-color: rgba(238, 108, 199, 0.651);
        }
    </style>
</head>

<body>

    <ul>
        <div id="fr">
            <li>1</li><span id="span1">This</span>
        </div>
        <div id="nd">
            <li>2</li><span id="span2">Little</span>
        </div>
        <div id="thrd">
            <li>3</li><span id="span3">Baby</span>
        </div>
        <div id="forth">
            <li> 4 </li><span id="span4">Went</span>
        </div>
        <div id="five">
            <li> 5 </li><span id="span5">To</span>
        </div>
        <div id="six">
            <li> 6 </li><span id="span6">Market</span>
        </div>
    </ul>

</body>

</html>